NET_PR3_2_z1/App.xaml

<Application
    x:Class="NET_PR3_2_z1.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NET_PR3_2_z1"
    
    StartupUri="MainWindow.xaml"
    >
    <Application.Resources>
         
        <Color x:Key="MójZłotyKolor">#FFE5AD41</Color>
        <SolidColorBrush x:Key="MójZłotyPędzel" Color="{DynamicResource MójZłotyKolor}"/>

        <Style
            x:Key="B0"
            TargetType="{x:Type Border}"
            >
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style
            x:Key="B1"
            TargetType="{x:Type Border}"
            BasedOn="{StaticResource B0}"
            >
            <Setter Property="BorderBrush" Value="#099"/>
            <Setter Property="Background" Value="#FAE"/>
        </Style>
        <Style
            x:Key="B2"
            TargetType="{x:Type Border}"
            BasedOn="{StaticResource B0}"
            >
            <Setter Property="BorderBrush" Value="#009"/>
            <Setter Property="Background" Value="#EFA"/>
        </Style>
        
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource MójZłotyPędzel}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            
        </Style>

        <Style
            x:Key="L1"
            TargetType="{x:Type Label}"
            BasedOn="{StaticResource {x:Type Label}}"
            >
            <Setter Property="Width" Value="50"/>
            <Setter Property="Background" Value="#FFE"/>
        </Style>
        <Style
            x:Key="L2"
            TargetType="{x:Type Label}"
            BasedOn="{StaticResource {x:Type Label}}"
            >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true"
                            >
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true"
                                >
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsEnabled"
                                Value="false"
                                >
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                                    />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </Application.Resources>
</Application>
