NET_PR3_2_z1/MainWindow.xaml

<Window
    x:Class="NET_PR3_2_z1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NET_PR3_2_z1"
    mc:Ignorable="d"
        
    FontSize="24"
    Title="Podstawy"
    Height="450"
    Width="500"
    >
    <Window.Resources>
        <SolidColorBrush x:Key="MójZłotyPędzel" Color="#FA0"/>
        <!--nadpisanie nie jest widoczne na Labelach, bo używają StaticResource a nie DynamicResource-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label
            BorderThickness="1"
            Style="{DynamicResource L2}"
            >
            Stack
        </Label>
        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="3"
            VerticalScrollBarVisibility="Hidden"
            >
            <StackPanel>
                <Border Style="{DynamicResource B1}"/>
                <Border Style="{DynamicResource B2}"/>
                <Border Style="{DynamicResource B1}"/>
                <Border Style="{DynamicResource B2}"/>
                <Border Style="{DynamicResource B1}"/>
                <Border Style="{DynamicResource B2}"/>
                <Border Style="{DynamicResource B1}"/>
                <Border Style="{DynamicResource B2}"/>
                <Border Style="{DynamicResource B1}"/>
                <Border Style="{DynamicResource B2}"/>
                <Border Style="{DynamicResource B1}"/>
                <Border Style="{DynamicResource B2}"/>
                <Border Style="{DynamicResource B1}"/>
                <Border Style="{DynamicResource B2}"/>
            </StackPanel>
        </ScrollViewer>
        
        <Label
            Grid.Column="1"
            >
            Wrap Pion
        </Label>
        <WrapPanel
            Grid.Column="1"
            Grid.Row="1"
            >
            <Label Style="{DynamicResource L1}">1</Label>
            <Label Style="{DynamicResource L1}">2</Label>
            <Label Style="{DynamicResource L1}">3</Label>
            <Label Style="{DynamicResource L1}">4</Label>
            <Label Style="{DynamicResource L1}">5</Label>
            <Label Style="{DynamicResource L1}">6</Label>
            <Label Style="{DynamicResource L1}">7</Label>
            <Label Style="{DynamicResource L1}">8</Label>
        </WrapPanel>
        
        <Label
            Grid.Column="2"
            >
            Wrap Poz
        </Label>
        <WrapPanel
            Grid.Column="2"
            Grid.Row="1"
            Orientation="Vertical"
            >
            <Label Style="{DynamicResource L1}">1</Label>
            <Label Style="{DynamicResource L1}">2</Label>
            <Label Style="{DynamicResource L1}">3</Label>
            <Label Style="{DynamicResource L1}">4</Label>
            <Label Style="{DynamicResource L1}">5</Label>
            <Label Style="{DynamicResource L1}">6</Label>
            <Label Style="{DynamicResource L1}">7</Label>
            <Label Style="{DynamicResource L1}">8</Label>
            <Label Style="{DynamicResource L1}">9</Label>
        </WrapPanel>

        <Label
            Grid.Column="1"
            Grid.Row="2"
            >
            Blok tekstu
        </Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            TextWrapping="Wrap"
            FontSize="20"
            >
            Blok tekstowy blok tekstu
            A
        </TextBlock>
        
        <Label
            Grid.Column="2"
            Grid.Row="2"
            >
            Pole tekstowe
        </Label>
        <TextBox
            Grid.Column="2"
            Grid.Row="3"
            TextWrapping="Wrap"
            FontSize="20"
            >
            Edytowalne pole tekstowe
        </TextBox>
    </Grid>
</Window>
